accelerate==0.32.1
adjustText==1.2.0
aiohttp==3.9.5
aiosignal==1.3.1
anyascii==0.3.2
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
bertopic==0.16.2
bitsandbytes==0.43.1
cachetools==5.3.3
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
contourpy==1.2.1
contractions==0.1.73
cubinlinker-cu11==0.3.0.post2
cuda-python==11.8.3
cudf-cu11==24.6.1
cugraph-cu11==24.6.1
cuml-cu11==24.6.1
cupy-cuda11x==13.2.0
cycler==0.12.1
Cython==0.29.37
dask==2024.5.1
dask-cuda==24.6.0
dask-cudf-cu11==24.6.1
dask-expr==1.1.1
datasets==2.20.0
debugpy==1.8.2
decorator==5.1.1
dill==0.3.8
distributed==2024.5.1
distributed-ucxx-cu11==0.38.0
et-xmlfile==1.1.0
executing==2.0.1
fastrlock==0.8.2
filelock==3.15.4
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.5.0
fuzzywuzzy==0.18.0
gensim==4.3.3
hdbscan==0.8.37
huggingface-hub==0.23.4
idna==3.7
importlib_metadata==8.0.0
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
Levenshtein==0.25.1
libucx-cu11==1.15.0.post1
llvmlite==0.43.0
locket==1.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.2
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
nvtx==0.2.10
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
plotly==5.22.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptxcompiler-cu11==0.8.1.post1
ptyprocess==0.7.0
pure-eval==0.2.2
pyahocorasick==2.1.0
pyarrow==16.1.0
pyarrow-hotfix==0.6
Pygments==2.18.0
pylibcugraph-cu11==24.6.1
pylibraft-cu11==24.6.0
pynndescent==0.5.13
pynvml==11.4.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
raft-dask-cu11==24.6.0
rapidfuzz==3.9.4
rapids-dask-dependency==24.6.0
regex==2024.5.15
requests==2.32.3
rich==13.7.1
rmm-cu11==24.6.0
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.13.2
sentence-transformers==3.0.1
six==1.16.0
smart-open==7.0.4
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12.1
tblib==3.0.0
tenacity==8.4.2
textsearch==0.0.24
threadpoolctl==3.5.0
tokenizers==0.19.1
toolz==0.12.1
torch==2.3.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.42.3
treelite==4.1.2
triton==2.3.1
typing_extensions==4.12.2
tzdata==2024.1
ucx-py-cu11==0.38.0
ucxx-cu11==0.38.0
umap-learn==0.5.6
urllib3==2.2.2
wcwidth==0.2.13
wordcloud==1.9.3
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zict==3.0.0
zipp==3.19.2
